Process:         cub3d [49656]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x10b883000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [44400]

Date/Time:       2024-01-21 22:43:13.468 +0100
Launch Time:     2024-01-21 22:43:12.994 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         724K
Physical footprint (peak):  724K
----

leaks Report Version: 4.0
Process 49656: 710 nodes malloced for 56 KB
Process 49656: 1 leak for 64 total leaked bytes.

    1 (64 bytes) ROOT LEAK: 0x7ff45e40e970 [64]

1 - 0x7ff45e40e7a0
2 - 0x7ff45e40e340
3 - 0x7ff45e40e970
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
4 - 0x7ff45e40e8a0
5 - 0x7ff45e40e930
6 - 0x7ff45e40e9b0
6 - 0x7ff45e40e9d0
6 - 0x7ff45e40e9f0
6 - 0x7ff45e40ea10
6 - 0x7ff45e40ea30
6 - 0x7ff45e40ea50
