{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 239.3807928147451,
      "y": 455.72558276789084,
      "lastActivityTimestamp": 1706527713816,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 91.607833148992,
      "y": 296.6409349419282,
      "z": 0.6266900902293929,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-blue"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 876.3888549804688,
        "h": 886.111083984375
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -1.5821837049492018,
      "y": 248.44756705586235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Y9PH1SpMgtlsNZc0c-fJL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.13,
                "y": 0.59,
                "z": 0.5
              },
              {
                "x": 18.3,
                "y": 1.89,
                "z": 0.5
              },
              {
                "x": 34.54,
                "y": 4.06,
                "z": 0.5
              },
              {
                "x": 53.32,
                "y": 6.22,
                "z": 0.5
              },
              {
                "x": 72.94,
                "y": 9.12,
                "z": 0.5
              },
              {
                "x": 90.87,
                "y": 9.12,
                "z": 0.5
              },
              {
                "x": 106.27,
                "y": 9.12,
                "z": 0.5
              },
              {
                "x": 118.27,
                "y": 9.12,
                "z": 0.5
              },
              {
                "x": 130.28,
                "y": 9.12,
                "z": 0.5
              },
              {
                "x": 143.14,
                "y": 11.86,
                "z": 0.5
              },
              {
                "x": 161.15,
                "y": 12.53,
                "z": 0.5
              },
              {
                "x": 169.78,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 176.71,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 181.98,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 186.42,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 192.52,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 199.47,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 206.43,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 214.22,
                "y": 12.64,
                "z": 0.5
              },
              {
                "x": 220.32,
                "y": 11.48,
                "z": 0.5
              },
              {
                "x": 224.76,
                "y": 10.96,
                "z": 0.5
              },
              {
                "x": 228.36,
                "y": 10.63,
                "z": 0.5
              },
              {
                "x": 231.96,
                "y": 10.1,
                "z": 0.5
              },
              {
                "x": 235.24,
                "y": 9.52,
                "z": 0.5
              },
              {
                "x": 235.74,
                "y": 9.52,
                "z": 0.5
              },
              {
                "x": 238.76,
                "y": 9.07,
                "z": 0.5
              },
              {
                "x": 241.07,
                "y": 8.61,
                "z": 0.5
              },
              {
                "x": 245.5,
                "y": 8.09,
                "z": 0.5
              },
              {
                "x": 250.78,
                "y": 8.09,
                "z": 0.5
              },
              {
                "x": 256.89,
                "y": 6.23,
                "z": 0.5
              },
              {
                "x": 263,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": 269.1,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 274.37,
                "y": 3.54,
                "z": 0.5
              },
              {
                "x": 282.27,
                "y": 2.43,
                "z": 0.5
              },
              {
                "x": 283.24,
                "y": 2.43,
                "z": 0.5
              },
              {
                "x": 286.38,
                "y": 1.38,
                "z": 0.5
              },
              {
                "x": 289.4,
                "y": 0.92,
                "z": 0.5
              },
              {
                "x": 290.41,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": 291.17,
                "y": 0.41,
                "z": 0.5
              },
              {
                "x": 292.97,
                "y": -0.49,
                "z": 0.5
              },
              {
                "x": 294.44,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": 298.04,
                "y": -1.27,
                "z": 0.5
              },
              {
                "x": 300.81,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 303.58,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 304.33,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 304.58,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 305.34,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 309.19,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 314.47,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 320.57,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 325.01,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 326.48,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 326.73,
                "y": -2.5,
                "z": 0.5
              },
              {
                "x": 326.98,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 327.23,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 327.74,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 328.24,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 329.46,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 331.76,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 335.36,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 337.3,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 338.77,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 340.24,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 341.96,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 343.89,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 348.33,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 352.77,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 355.53,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 357,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 358.48,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 359.69,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 360.91,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 361.16,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 361.41,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 362.17,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 363.63,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 366.4,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 371.67,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 376.11,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 378.41,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 379.63,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 380.39,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 380.64,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 380.89,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 381.65,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 382.15,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 382.4,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 383.16,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 383.41,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 383.66,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 384.42,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 385.63,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 386.39,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 387.61,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 389.07,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 389.32,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 389.83,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 390.08,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 390.58,
                "y": -2.28,
                "z": 0.5
              },
              {
                "x": 390.84,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 390.84,
                "y": 0.54,
                "z": 0.5
              },
              {
                "x": 391.48,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 391.48,
                "y": 5.61,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 10.05,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 15.32,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 28.37,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 34.48,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 44.05,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 57.95,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 64.05,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 71.84,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 74.47,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 84.04,
                "z": 0.5
              },
              {
                "x": 392,
                "y": 91,
                "z": 0.5
              },
              {
                "x": 390.9,
                "y": 97.1,
                "z": 0.5
              },
              {
                "x": 390.37,
                "y": 103.2,
                "z": 0.5
              },
              {
                "x": 389.84,
                "y": 109.31,
                "z": 0.5
              },
              {
                "x": 389.84,
                "y": 116.26,
                "z": 0.5
              },
              {
                "x": 388.2,
                "y": 125,
                "z": 0.5
              },
              {
                "x": 387.68,
                "y": 127.63,
                "z": 0.5
              },
              {
                "x": 387.15,
                "y": 135.54,
                "z": 0.5
              },
              {
                "x": 386.09,
                "y": 140.81,
                "z": 0.5
              },
              {
                "x": 385.56,
                "y": 146.92,
                "z": 0.5
              },
              {
                "x": 384.94,
                "y": 154.7,
                "z": 0.5
              },
              {
                "x": 384.42,
                "y": 161.65,
                "z": 0.5
              },
              {
                "x": 382.68,
                "y": 167.75,
                "z": 0.5
              },
              {
                "x": 381.45,
                "y": 176.38,
                "z": 0.5
              },
              {
                "x": 380.16,
                "y": 185.01,
                "z": 0.5
              },
              {
                "x": 378.93,
                "y": 193.63,
                "z": 0.5
              },
              {
                "x": 376.61,
                "y": 200.57,
                "z": 0.5
              },
              {
                "x": 372.98,
                "y": 212.67,
                "z": 0.5
              },
              {
                "x": 370.02,
                "y": 220.45,
                "z": 0.5
              },
              {
                "x": 367.58,
                "y": 228.23,
                "z": 0.5
              },
              {
                "x": 367.05,
                "y": 235.18,
                "z": 0.5
              },
              {
                "x": 366.73,
                "y": 238.79,
                "z": 0.5
              },
              {
                "x": 366.08,
                "y": 241.55,
                "z": 0.5
              },
              {
                "x": 365.63,
                "y": 243.86,
                "z": 0.5
              },
              {
                "x": 365.37,
                "y": 244.87,
                "z": 0.5
              },
              {
                "x": 365.37,
                "y": 246.34,
                "z": 0.5
              },
              {
                "x": 365.05,
                "y": 247.56,
                "z": 0.5
              },
              {
                "x": 365.05,
                "y": 249.49,
                "z": 0.5
              },
              {
                "x": 364.4,
                "y": 250.96,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 252.94,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 255.25,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 258.01,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 260.32,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 262.63,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 264.56,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 266.03,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 268.8,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 271.94,
                "z": 0.5
              },
              {
                "x": 364.14,
                "y": 274.25,
                "z": 0.5
              },
              {
                "x": 365.04,
                "y": 277.85,
                "z": 0.5
              },
              {
                "x": 365.29,
                "y": 279.32,
                "z": 0.5
              },
              {
                "x": 366.05,
                "y": 281.3,
                "z": 0.5
              },
              {
                "x": 366.05,
                "y": 282.51,
                "z": 0.5
              },
              {
                "x": 366.3,
                "y": 283.98,
                "z": 0.5
              },
              {
                "x": 366.3,
                "y": 286.04,
                "z": 0.5
              },
              {
                "x": 366.3,
                "y": 287.25,
                "z": 0.5
              },
              {
                "x": 366.3,
                "y": 288.72,
                "z": 0.5
              },
              {
                "x": 366.3,
                "y": 289.74,
                "z": 0.5
              },
              {
                "x": 365.85,
                "y": 292.04,
                "z": 0.5
              },
              {
                "x": 365.59,
                "y": 294.35,
                "z": 0.5
              },
              {
                "x": 363.68,
                "y": 297.42,
                "z": 0.5
              },
              {
                "x": 363.03,
                "y": 299.36,
                "z": 0.5
              },
              {
                "x": 361.19,
                "y": 301.97,
                "z": 0.5
              },
              {
                "x": 359.33,
                "y": 304.33,
                "z": 0.5
              },
              {
                "x": 358.56,
                "y": 305.09,
                "z": 0.5
              },
              {
                "x": 357.8,
                "y": 305.59,
                "z": 0.5
              },
              {
                "x": 356.32,
                "y": 305.84,
                "z": 0.5
              },
              {
                "x": 353.54,
                "y": 306.74,
                "z": 0.5
              },
              {
                "x": 351.22,
                "y": 307,
                "z": 0.5
              },
              {
                "x": 346.78,
                "y": 307.52,
                "z": 0.5
              },
              {
                "x": 340.67,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 332.88,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 321.7,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 307.99,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 291.74,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 265.25,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 247.3,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 231.05,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 213.96,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 196.87,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 178.93,
                "y": 308.04,
                "z": 0.5
              },
              {
                "x": 161.83,
                "y": 309.47,
                "z": 0.5
              },
              {
                "x": 146.43,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 132.71,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 119.85,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 107.83,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 95.81,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 77.79,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 67.46,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 60.5,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 53.54,
                "y": 311.56,
                "z": 0.5
              },
              {
                "x": 49.93,
                "y": 311.11,
                "z": 0.5
              },
              {
                "x": 42.97,
                "y": 311.11,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": 309.95,
                "z": 0.5
              },
              {
                "x": 23.16,
                "y": 309.95,
                "z": 0.5
              },
              {
                "x": 10.3,
                "y": 309.95,
                "z": 0.5
              },
              {
                "x": -0.87,
                "y": 309.95,
                "z": 0.5
              },
              {
                "x": -10.36,
                "y": 309.95,
                "z": 0.5
              },
              {
                "x": -17.3,
                "y": 308.21,
                "z": 0.5
              },
              {
                "x": -26.07,
                "y": 307.15,
                "z": 0.5
              },
              {
                "x": -27.04,
                "y": 306.83,
                "z": 0.5
              },
              {
                "x": -34.12,
                "y": 306.37,
                "z": 0.5
              },
              {
                "x": -37.73,
                "y": 305.84,
                "z": 0.5
              },
              {
                "x": -40.51,
                "y": 305.39,
                "z": 0.5
              },
              {
                "x": -40.76,
                "y": 305.13,
                "z": 0.5
              },
              {
                "x": -42.24,
                "y": 304.88,
                "z": 0.5
              },
              {
                "x": -43.01,
                "y": 304.88,
                "z": 0.5
              },
              {
                "x": -44.49,
                "y": 304.88,
                "z": 0.5
              },
              {
                "x": -44.74,
                "y": 304.88,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 304.62,
                "z": 0.5
              },
              {
                "x": -45.26,
                "y": 304.11,
                "z": 0.5
              },
              {
                "x": -45.77,
                "y": 303.86,
                "z": 0.5
              },
              {
                "x": -46.28,
                "y": 303.6,
                "z": 0.5
              },
              {
                "x": -47.04,
                "y": 303.09,
                "z": 0.5
              },
              {
                "x": -47.81,
                "y": 302.58,
                "z": 0.5
              },
              {
                "x": -48.32,
                "y": 302.32,
                "z": 0.5
              },
              {
                "x": -48.58,
                "y": 302.32,
                "z": 0.5
              },
              {
                "x": -49.6,
                "y": 302.07,
                "z": 0.5
              },
              {
                "x": -50.11,
                "y": 301.81,
                "z": 0.5
              },
              {
                "x": -50.87,
                "y": 301.81,
                "z": 0.5
              },
              {
                "x": -51.38,
                "y": 301.3,
                "z": 0.5
              },
              {
                "x": -52.41,
                "y": 301.05,
                "z": 0.5
              },
              {
                "x": -53.63,
                "y": 300.79,
                "z": 0.5
              },
              {
                "x": -54.65,
                "y": 300.54,
                "z": 0.5
              },
              {
                "x": -55.88,
                "y": 299.96,
                "z": 0.5
              },
              {
                "x": -56.39,
                "y": 299.45,
                "z": 0.5
              },
              {
                "x": -56.9,
                "y": 298.94,
                "z": 0.5
              },
              {
                "x": -57.48,
                "y": 297.71,
                "z": 0.5
              },
              {
                "x": -58.38,
                "y": 296.23,
                "z": 0.5
              },
              {
                "x": -58.84,
                "y": 293.46,
                "z": 0.5
              },
              {
                "x": -59.89,
                "y": 288.17,
                "z": 0.5
              },
              {
                "x": -60.42,
                "y": 279.42,
                "z": 0.5
              },
              {
                "x": -60.95,
                "y": 274.14,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 269.7,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 263.58,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 257.47,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 249.68,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 242.74,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 234.1,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 224.61,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 213.44,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 201.43,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 188.47,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 178.99,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 169.5,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 158.33,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 148,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 136.83,
                "z": 0.5
              },
              {
                "x": -61.48,
                "y": 128.19,
                "z": 0.5
              },
              {
                "x": -60.95,
                "y": 122.08,
                "z": 0.5
              },
              {
                "x": -59.33,
                "y": 115.97,
                "z": 0.5
              },
              {
                "x": -58.8,
                "y": 109.86,
                "z": 0.5
              },
              {
                "x": -56.5,
                "y": 102.92,
                "z": 0.5
              },
              {
                "x": -55.4,
                "y": 96.8,
                "z": 0.5
              },
              {
                "x": -53.29,
                "y": 88.88,
                "z": 0.5
              },
              {
                "x": -52.77,
                "y": 84.44,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 79.99,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 74.71,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 69.43,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 64.99,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 61.38,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 56.93,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 51.65,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 46.37,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 40.26,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 32.47,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 26.36,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 13.16,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 8.71,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": -51.72,
                "y": 5.17,
                "z": 0.5
              },
              {
                "x": -51.47,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": -51.47,
                "y": 3.18,
                "z": 0.5
              },
              {
                "x": -51.22,
                "y": 2.67,
                "z": 0.5
              },
              {
                "x": -51.22,
                "y": 2.42,
                "z": 0.5
              },
              {
                "x": -51.22,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": -50.96,
                "y": 1.65,
                "z": 0.5
              },
              {
                "x": -50.46,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": -50.21,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -49.45,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -48.69,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -45.09,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -40.65,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -35.38,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -30.11,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -27.34,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -23.74,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -20.01,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -18.54,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -16.61,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -14.3,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -12.37,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": -8.77,
                "y": 0.43,
                "z": 0.5
              },
              {
                "x": -7.3,
                "y": 0.43,
                "z": 0.5
              },
              {
                "x": -6.08,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -3.85,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -2.38,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 0.06,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 1.53,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 3.5,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 4.01,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 5.27,
                "y": 0.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 39.49596843975823,
      "y": 395.54973273503833,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RebCSC018GZzGpvzYXoZN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 1.89,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 3.94,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 10.1,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 14.54,
                "y": -2.06,
                "z": 0.5
              },
              {
                "x": 18.14,
                "y": -2.59,
                "z": 0.5
              },
              {
                "x": 25.09,
                "y": -3.83,
                "z": 0.5
              },
              {
                "x": 31.2,
                "y": -4.93,
                "z": 0.5
              },
              {
                "x": 39.83,
                "y": -7.41,
                "z": 0.5
              },
              {
                "x": 47.61,
                "y": -10.38,
                "z": 0.5
              },
              {
                "x": 56.44,
                "y": -13.58,
                "z": 0.5
              },
              {
                "x": 62.54,
                "y": -16.32,
                "z": 0.5
              },
              {
                "x": 68.12,
                "y": -18.49,
                "z": 0.5
              },
              {
                "x": 72.55,
                "y": -19.97,
                "z": 0.5
              },
              {
                "x": 77.82,
                "y": -22.08,
                "z": 0.5
              },
              {
                "x": 82.26,
                "y": -24.12,
                "z": 0.5
              },
              {
                "x": 90.17,
                "y": -26.24,
                "z": 0.5
              },
              {
                "x": 95.44,
                "y": -26.76,
                "z": 0.5
              },
              {
                "x": 99.88,
                "y": -27.22,
                "z": 0.5
              },
              {
                "x": 103.48,
                "y": -27.54,
                "z": 0.5
              },
              {
                "x": 107.92,
                "y": -28.6,
                "z": 0.5
              },
              {
                "x": 113.19,
                "y": -29.13,
                "z": 0.5
              },
              {
                "x": 117.62,
                "y": -29.66,
                "z": 0.5
              },
              {
                "x": 123.73,
                "y": -30.18,
                "z": 0.5
              },
              {
                "x": 129.83,
                "y": -31.24,
                "z": 0.5
              },
              {
                "x": 136.78,
                "y": -31.24,
                "z": 0.5
              },
              {
                "x": 140.38,
                "y": -31.24,
                "z": 0.5
              },
              {
                "x": 143.15,
                "y": -31.24,
                "z": 0.5
              },
              {
                "x": 145.13,
                "y": -31.49,
                "z": 0.5
              },
              {
                "x": 146.09,
                "y": -31.49,
                "z": 0.5
              },
              {
                "x": 151.04,
                "y": -31.49,
                "z": 0.5
              },
              {
                "x": 155.47,
                "y": -31.49,
                "z": 0.5
              },
              {
                "x": 159.08,
                "y": -31.49,
                "z": 0.5
              },
              {
                "x": 163.51,
                "y": -31.95,
                "z": 0.5
              },
              {
                "x": 165.44,
                "y": -32.27,
                "z": 0.5
              },
              {
                "x": 168.21,
                "y": -33.18,
                "z": 0.5
              },
              {
                "x": 170.52,
                "y": -33.63,
                "z": 0.5
              },
              {
                "x": 171.99,
                "y": -33.96,
                "z": 0.5
              },
              {
                "x": 175.13,
                "y": -34.74,
                "z": 0.5
              },
              {
                "x": 177.94,
                "y": -35.25,
                "z": 0.5
              },
              {
                "x": 180.25,
                "y": -35.96,
                "z": 0.5
              },
              {
                "x": 183.14,
                "y": -37.02,
                "z": 0.5
              },
              {
                "x": 184.61,
                "y": -37.6,
                "z": 0.5
              },
              {
                "x": 185.37,
                "y": -37.6,
                "z": 0.5
              },
              {
                "x": 185.87,
                "y": -37.85,
                "z": 0.5
              },
              {
                "x": 186.38,
                "y": -37.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 39.83360522583257,
      "y": 399.13379092427476,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E1kLg5bC9YbCuvb3FLv49",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 0.99,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 2.46,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 3.47,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 11.77,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 15.37,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 16.84,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 19.15,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 22.42,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 24.73,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 26.66,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 29.43,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 30.18,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 31.65,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 32.41,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 34.46,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 35.94,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 37.66,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 38.62,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 39.38,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 40.65,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 43.08,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 44.55,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 45.56,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 47.03,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 47.79,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 49.26,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 50.74,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 52.21,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 53.68,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 54.69,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 57.38,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 57.63,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 58.39,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 58.89,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 60.11,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 60.61,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 61.37,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 61.87,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 62.37,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 62.63,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 62.88,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 63.13,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 63.63,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 63.89,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 64.39,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 64.89,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 65.65,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 66.41,
                "z": 0.5
              },
              {
                "x": -0.48,
                "y": 67.88,
                "z": 0.5
              },
              {
                "x": -0.48,
                "y": 68.64,
                "z": 0.5
              },
              {
                "x": -0.48,
                "y": 69.4,
                "z": 0.5
              },
              {
                "x": -1.06,
                "y": 72.67,
                "z": 0.5
              },
              {
                "x": -1.38,
                "y": 74.14,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 76.19,
                "z": 0.5
              },
              {
                "x": -2.61,
                "y": 77.66,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": 78.17,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": 79.13,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": 79.38,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 37.88574751429101,
      "y": 480.83127732973605,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CHwjABmAd7tanW6zMfX6Y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 6.16,
                "y": -0.03,
                "z": 0.5
              },
              {
                "x": 13.94,
                "y": -0.61,
                "z": 0.5
              },
              {
                "x": 22.57,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": 28.68,
                "y": -2.42,
                "z": 0.5
              },
              {
                "x": 34.78,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 40.05,
                "y": -3.53,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": -5.11,
                "z": 0.5
              },
              {
                "x": 54.06,
                "y": -5.64,
                "z": 0.5
              },
              {
                "x": 61.97,
                "y": -5.64,
                "z": 0.5
              },
              {
                "x": 64.61,
                "y": -6.17,
                "z": 0.5
              },
              {
                "x": 71.56,
                "y": -6.17,
                "z": 0.5
              },
              {
                "x": 77.66,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 83.77,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 91.56,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 98.5,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 107.12,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 114.08,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 126.17,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 133.96,
                "y": -7.91,
                "z": 0.5
              },
              {
                "x": 140.06,
                "y": -8.44,
                "z": 0.5
              },
              {
                "x": 144.5,
                "y": -9.95,
                "z": 0.5
              },
              {
                "x": 148.93,
                "y": -10.93,
                "z": 0.5
              },
              {
                "x": 152.53,
                "y": -12.11,
                "z": 0.5
              },
              {
                "x": 156.14,
                "y": -13.02,
                "z": 0.5
              },
              {
                "x": 158.44,
                "y": -13.02,
                "z": 0.5
              },
              {
                "x": 160.49,
                "y": -13.47,
                "z": 0.5
              },
              {
                "x": 161.25,
                "y": -13.98,
                "z": 0.5
              },
              {
                "x": 162.01,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 162.77,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 164.29,
                "y": -14.49,
                "z": 0.5
              },
              {
                "x": 165.5,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 167.81,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 169.74,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 174.18,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 178.61,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 181.38,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 184.98,
                "y": -15.27,
                "z": 0.5
              },
              {
                "x": 185.48,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 186.45,
                "y": -15.85,
                "z": 0.5
              },
              {
                "x": 186.95,
                "y": -15.85,
                "z": 0.5
              },
              {
                "x": 187.96,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 188.21,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 188.72,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 188.97,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 189.22,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 189.98,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 190.23,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 190.73,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 191.49,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 192.95,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 193.21,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 194.93,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 196.14,
                "y": -16.11,
                "z": 0.5
              },
              {
                "x": 197.36,
                "y": -15.79,
                "z": 0.5
              },
              {
                "x": 197.61,
                "y": -15.54,
                "z": 0.5
              },
              {
                "x": 198.58,
                "y": -15.54,
                "z": 0.5
              },
              {
                "x": 198.83,
                "y": -15.28,
                "z": 0.5
              },
              {
                "x": 199.08,
                "y": -15.28,
                "z": 0.5
              },
              {
                "x": 199.33,
                "y": -15.28,
                "z": 0.5
              },
              {
                "x": 199.58,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 199.83,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 200.08,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 200.33,
                "y": -14.78,
                "z": 0.5
              },
              {
                "x": 200.59,
                "y": -14.78,
                "z": 0.5
              },
              {
                "x": 201.09,
                "y": -14.78,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 230.33406506637587,
      "y": 357.1899377678941,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uYMJWstz24jFB6A6IoZAi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.58,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": -1.74,
                "y": 2.54,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 4.84,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 7.61,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 16.41,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 18.21,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 21.82,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 26.25,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 34.16,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 37.76,
                "z": 0.5
              },
              {
                "x": -1.62,
                "y": 41.36,
                "z": 0.5
              },
              {
                "x": -1.1,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 51.9,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 56.34,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 61.61,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 65.21,
                "z": 0.5
              },
              {
                "x": 3.5,
                "y": 67.98,
                "z": 0.5
              },
              {
                "x": 3.95,
                "y": 70.29,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": 73.89,
                "z": 0.5
              },
              {
                "x": 5.98,
                "y": 78.83,
                "z": 0.5
              },
              {
                "x": 6.62,
                "y": 80.76,
                "z": 0.5
              },
              {
                "x": 7.71,
                "y": 83.53,
                "z": 0.5
              },
              {
                "x": 8.24,
                "y": 87.13,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": 89.06,
                "z": 0.5
              },
              {
                "x": 9.45,
                "y": 90.28,
                "z": 0.5
              },
              {
                "x": 9.45,
                "y": 91.49,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 92.71,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 92.96,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 93.21,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 93.97,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 94.98,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 95.74,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 96.75,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 97.76,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 98.01,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 98.77,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 99.02,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 99.27,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 100.02,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 100.53,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 101.28,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 102.04,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 103.05,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 103.3,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 104.77,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 105.99,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 107.2,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 107.7,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 108.46,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 108.71,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 109.47,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 109.97,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 110.94,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 111.44,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 111.69,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 53.24352207394418,
      "y": 394.10403274153214,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2-XiBGlSUeqf9smhm8uJS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": 5.43,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": 12.63,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 17.07,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 21.5,
                "z": 0.5
              },
              {
                "x": 1.95,
                "y": 25.94,
                "z": 0.5
              },
              {
                "x": 3.32,
                "y": 29.54,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 33.98,
                "z": 0.5
              },
              {
                "x": 4.16,
                "y": 35.91,
                "z": 0.5
              },
              {
                "x": 4.16,
                "y": 37.38,
                "z": 0.5
              },
              {
                "x": 4.42,
                "y": 39.82,
                "z": 0.5
              },
              {
                "x": 4.42,
                "y": 41.29,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": 42.3,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 43.32,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 44.33,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 45.34,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 46.56,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 47.57,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 48.07,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 49.54,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": 50.76,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": 51.77,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 53.04,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 53.8,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 54.55,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 55.06,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 56.27,
                "z": 0.5
              },
              {
                "x": 7.18,
                "y": 56.78,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": 57.79,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": 58.55,
                "z": 0.5
              },
              {
                "x": 7.68,
                "y": 59.05,
                "z": 0.5
              },
              {
                "x": 7.68,
                "y": 60.27,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 61.02,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": 61.78,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": 64.21,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": 65.43,
                "z": 0.5
              },
              {
                "x": 9.08,
                "y": 66.19,
                "z": 0.5
              },
              {
                "x": 9.08,
                "y": 67.66,
                "z": 0.5
              },
              {
                "x": 9.08,
                "y": 68.67,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 69.43,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 70.9,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 71.4,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 72.16,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 72.66,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 73.42,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 73.92,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 74.68,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 74.93,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 75.18,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 75.43,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 75.94,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 76.19,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 76.69,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 77.2,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 77.45,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 77.7,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": 77.95,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 78.46,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 78.96,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 79.21,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 79.71,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 79.97,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 80.22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 73.54452123750474,
      "y": 389.84470098014697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Nvy7hUQ3IzIie-Ld6IaYM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0.17,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 5.09,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 6.06,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 11.46,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 15.06,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 22.26,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 26.7,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 30.3,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 34.74,
                "z": 0.5
              },
              {
                "x": 0.36,
                "y": 38.34,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 41.1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 43.87,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 48.44,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 49.4,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 53.13,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 55.9,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 58.67,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 60.14,
                "z": 0.5
              },
              {
                "x": 4.34,
                "y": 62.44,
                "z": 0.5
              },
              {
                "x": 4.59,
                "y": 63.92,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": 65.39,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 66.14,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 67.92,
                "z": 0.5
              },
              {
                "x": 5.92,
                "y": 68.92,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": 69.68,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": 70.18,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": 71.4,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 71.91,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 72.66,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 73.88,
                "z": 0.5
              },
              {
                "x": 7.18,
                "y": 74.39,
                "z": 0.5
              },
              {
                "x": 7.18,
                "y": 74.64,
                "z": 0.5
              },
              {
                "x": 7.18,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": 75.65,
                "z": 0.5
              },
              {
                "x": 7.68,
                "y": 76.15,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": 77.16,
                "z": 0.5
              },
              {
                "x": 8.44,
                "y": 79.21,
                "z": 0.5
              },
              {
                "x": 8.44,
                "y": 80.18,
                "z": 0.5
              },
              {
                "x": 8.94,
                "y": 82.74,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 83.49,
                "z": 0.5
              },
              {
                "x": 9.44,
                "y": 84.51,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": 85.01,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": 85.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    }
  ]
}